# Theme settings
set -g @monokai-show-left-sep   " "
set -g @monokai-show-right-sep  " "
set -g @monokai-plugins         " "

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'maxpetretta/tmux-monokai-pro'
set -g @plugin 'tmux-plugins/tmux-yank'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'

set -g mouse on
set-window-option -g mode-keys vi

set-option -sa  terminal-overrides  ",xterm*:Tc"
set-option -g   default-command     bash
set-option -g   history-limit       20000

bind -n M-h previous-window
bind -n M-l next-window
bind -n M-n new-window

bind -n M-e set-window-option synchronize-panes on
bind -n M-E set-window-option synchronize-panes off

bind '"' split-window -v -c "#{pane_current_path}"
bind %   split-window -h -c "#{pane_current_path}"

bind-key -T copy-mode-vi v   send-keys -X begin-selection
bind-key -T copy-mode-vi C-q send-keys -X rectangle-toggle
bind-key -T copy-mode-vi y   send-keys -X copy-selection-and-cancel
